# chat-mate-streaming-app

./: ARCHITECTURE.md  ChattMate_WebStreamingApp.rtf  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  chattmate_spring_boot_application.java  check-architecture.sh  gitignore.txt  pom.xml
src/main/java/com/chattmate/api/: ChattMateApplication.java
src/main/java/com/chattmate/api/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/chattmate/api/controller/: UserController.java
src/main/java/com/chattmate/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/chattmate/api/model/dto/: AuthResponse.java  CashInRequest.java  ChatMessageDTO.java  LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  StreamingTokenRequest.java  StreamingTokenResponse.java  TransactionDTO.java  UserDTO.java
src/main/java/com/chattmate/api/model/entity/: Chat.java  KycRecord.java  Stream.java  Transaction.java  User.java
src/main/java/com/chattmate/api/model/enum/: KycStatus.java  StreamStatus.java  TransactionStatus.java  TransactionType.java  UserRole.java
src/main/java/com/chattmate/api/repository/: ChatRepository.java  KycRecordRepository.java  StreamRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/chattmate/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/com/chattmate/api/service/: AuthenticationService.java  ChatService.java  KycService.java  LiveKitTokenService.java  PaymentService.java  StreamingService.java  UserService.java  ValidationService.java
src/main/java/com/chattmate/api/util/: ResponseUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
